### Острые состояния средней и высокой степени тяжести.

_Плановая вакцинация откладывается до окончания выраженных симптомов острого заболевания или наступления ремиссии в случае обострения хронической болезни._

#### _Легкая ОРВИ и ОКИ не являются противопоказанием для плановой вакцинации._

### Известная гиперчувствительность к компонентам вакцины или осложнение, в т. ч. реакция гиперчувствительности на предыдущую дозу вакцины.

### ОРАЛЬНЫЕ ВАКЦИНЫ

### Иммунодефицитное состояние (первичное).

### Злокачественные новообразования.

### Иммуносупрессия

_Прививки проводят не ранее чем через 3 месяца после окончания курса терапии._

### Иммунокомпрометированные лица в ближайшем окружении.

### Не следует вакцинировать ОПВ ребенка, мать которого беременна и должна родить менее чем через 2 месяца, чтобы обеспечить разобщение непривитого новорожденного со старшим ребенком.

#### _Контакт иммунокомпетентной беременной с привитым ОПВ в остальных случаях не противопоказан._

#### При выраженных иммунодефицитных состояниях вакцинация инактивированной вакциной может быть менее эффективна.
