### Инактивированные вакцины

### Нормальные реакции в первые 1–3 суток после вакцинации:

повышение температуры, недомогание, потеря аппетита, раздражительность, рвота, головная боль, реакция в месте инъекции _(боль, отек, покраснение)_.

#### Реакция возникает в 5–10 % случаев. Отсутствие реакции не говорит о неэффективности

вакцинации.

#### Реакция на вакцину может усиливаться с увеличением номера дозы.

### Серьезные нежелательные явления:

стерильный или инфекционный абсцесс в месте инъекции _(развивается с отсрочкой около недели)_, анафилаксия, лихорадка выше 40 °C, фебрильные судороги, неврит плечевого нерва (_при нарушении техники инъекции)_, коллаптоидная реакция, энцефалопатия, пронзительный крик.

### Оральные вакцины

### Нормальные реакции:

головная боль, миалгия, диарея, рвота.

### Серьезные нежелательные явления:

вакциноассоциированный паралитический полиомиелит, анафилаксия.
