### Острые состояния средней и высокой степени тяжести.

_Плановая вакцинация откладывается до окончания выраженных симптомов острого заболевания или наступления ремиссии в случае обострения хронической болезни._

#### Легкая ОРВИ и ОКИ не являются противопоказанием для плановой вакцинации. Прививку

можно делать сразу после нормализации температуры.

### Известная гиперчувствительность к компонентам вакцины или осложнение, в т. ч. реакция гиперчувствительности на предыдущую дозу вакцины.

### Первичный иммунодефицит, декомпенсированный вторичный иммунодефицит, выраженная лекарственная иммуносупрессия.

### Беременность

### Особые ситуации:

При подозрении на первичный иммунодефицит принятие решения о вакцинации откладывается до момента установки диагноза.

Рекомендуется избегать использования салицилатов у детей в течение 6 недель после вакцинации из-за связи между ветряной оспой дикого типа, терапией салицилатами и синдромом Рея.

### Чтобы не снижать эффективность вакцинации от ветряной оспы, ее следует отложить, если пациент:

#### недавно получал препараты донорские крови человека, содержащие иммуноглобулины _(медотвод — как минимум на 3 месяца)_;

#### получил другую живую вирусную вакцину менее месяца назад_(медотвод — на 28 дней с момента введения другой живой вирусной вакцины)_;

#### менее месяца назад перенес инфекционное заболевание средней или высокой степени тяжести _(медотвод — на 28 дней с момента выздоровления)_;

#### принимал иммуносупрессивную терапию _(следует проконсультироваться с лечащим врачом, срок медотвода может отличаться в зависимости от вида лечения)_.

#### Если пациент длительно получает ацикловир, валацикловир, фамцикловир, то по возможности нужно прекратить их прием как минимум за 24 часа до введения вакцины и не возобновлять в течение 14 дней после вакцинации, чтобы не снижать эффективность прививки.

#### В течение 2–4 недель после вакцинации от ветряной оспы не следует осуществлять введение препаратов крови, содержащих донорские иммуноглобулины. При необходимости их введения в эти сроки вакцинацию придется повторить
