### Нормальные реакции:

в первые 1–3 суток после вакцинации: небольшое покраснение в месте инъекции.

Начиная с 5 по 21 день после вакцинации возможно повышение температуры, недомогание, потеря аппетита, раздражительность, рвота, головная боль, легкая местная реакция.

Частота этих симптомов сопоставима с фоновой частотой недомогания у детей.

Возможно появление сыпи, однако большинство случаев связано с прорывной ветряной оспой дикого типа, а не с введенной вакциной.

#### При выраженной реакции на первую дозу вакцины реакция на вторую менее вероятна. Реакция возникает не у всех привитых. Отсутствие реакции не говорит о неэффективности вакцинации.

### Серьезные нежелательные явления:

инфекционный абсцесс или флегмона в месте инъекции _(развивается с отсрочкой около недели)_, лихорадка выше 40 °C, фебрильные судороги _(не ранее чем на 5 день после вакцинации)_, неврит плечевого нерва _(при нарушении техники инъекции)_, анафилаксия.

У иммунокомпрометированных лиц возможен энцефалит
