Острые состояниях средней и высокой степени тяжести.

_Плановая вакцинация откладывается до окончания выраженных симптомов острого заболевания или наступления ремиссии в случае обострения хронической болезни._

#### _Легкая ОРВИ и ОКИ не являются противопоказанием для плановой вакцинации. Прививку можно делать сразу после нормализации температуры._

#### Известная гиперчувствительность к компонентам вакцины или осложнение, в т. ч. реакция гиперчувствительности на предыдущую дозу вакцины.

### Не являются противопоказанием:

#### беременность,

#### период грудного вскармливания,

#### иммунодефицитные состояния,

#### тромбофилия и другие нарушения свертываемости крови,

#### пожилой возраст,

#### онкологические и аутоиммунные заболевания.

#### При выраженных иммунодефицитных состояниях вакцинация может быть менее эффективна.
