### Нормальные реакции:

в первые 1–3 суток после вакцинации: озноб, повышение температуры, недомогание, потеря аппетита, головная боль, реакция в месте инъекции _(боль, отек, покраснение)_.

#### Реакция возникает не у всех привитых. Она может появиться после введения первого компонента вакцины, но отсутствовать после введение второго компонента _(и наоборот)_.

#### Реакция на ревакцинацию тоже может быть, а может отсутствовать.

#### Отсутствие реакции не говорит о неэффективности вакцинации.

### Серьезные нежелательные явления:

стерильный или инфекционный абсцесс в месте инъекции _(развивается с отсрочкой около недели)_, лихорадка выше 40 °C, фебрильные судороги, неврит плечевого нерва _(при нарушении техники инъекции)_, анафилаксия, возможно — синдром Гийена-Барре _(данных для определения частоты недостаточно)_.

Тромбозы не были описаны как побочный эффект российских вакцин от COVID-19
