### Острые состояния средней и высокой степени тяжести.

_Плановая вакцинация откладывается до окончания выраженных симптомов острого заболевания или наступления ремиссии в случае обострения хронической болезни._

#### _Легкая ОРВИ и ОКИ не являются противопоказанием для плановой вакцинации._

### Малый вес при рождении.

_Вакцинация откладывается до достижения веса 2 кг (в т. ч. у недоношенных)._

### Первичный иммунодефицит

### Злокачественные новообразования.

### ВИЧ у мамы новорожденного (если не проводилась трехэтапная терапия ВИЧ).

_Решение о вакцинации принимается после уточнения ВИЧ-статуса ребенка._

### Назначение иммунодепрессантов и лучевой терапии.

### Генерализованная инфекция БЦЖ, выявленная у других детей в семье.

### Известная гиперчувствительность к компонентам вакцины или осложнение, в т. ч. реакция гиперчувствительности на предыдущую дозу вакцины.
