- **Нормальные реакции** в первые несколько дней: небольшое покраснение в месте инъекции, увеличение региональных лимфоузлов со стороны введения вакцины.
- **Нормальные реакции с отсрочкой.**

Через 4–6 недель _(реже чуть раньше)_ развивается специфическая реакция: вначале припухлость (инфильтрат), затем более выраженный бугорок _(папула)_, который переходит в стадию гнойничка_(пустулы)_ размером около 5–10 мм в диаметре.

В течение 2-3 месяцев _(иногда и в более длительные сроки)_ гнойничок затягивается, и формируется рубчик. !

! Отсутствие местной реакции и/или рубчика тоже вариант нормы.

- **Серьезные нежелательные явления**_(проявляются с отсрочкой)_: келлоидный рубец, холодный абсцесс, лимфаденит _(в т. ч. гнойный)_, диссеминированная БЦЖ-инфекция _(у лиц с иммунодефицитами)_.
