### Острые состояниях средней и высокой степени тяжести.

_Плановая вакцинация откладывается до окончания выраженных симптомов острого заболевания или наступления ремиссии в случае обострения хронической болезни._

#### _Легкая ОРВИ и ОКИ не являются противопоказанием для плановой вакцинации._

### Известная гиперчувствительность к компонентам вакцины или осложнение, в т. ч. реакция гиперчувствительности на предыдущую дозу вакцины.

### Тяжелый комбинированный иммунодефицит.

### Инвагинация кишечника в анамнезе.
