### Острые состояния средней и высокой степени тяжести.

_Плановая вакцинация откладывается до окончания выраженных симптомов острого заболевания или наступления ремиссии в случае обострения хронической болезни._

#### _Легкая ОРВИ и ОКИ не являются противопоказанием для плановой вакцинации._

### Малый вес при рождении.

_Вакцинация откладывается до достижения веса 2 кг (в т. ч. у недоношенных)._

### Известная гиперчувствительность к компонентам вакцины или осложнение, в т. ч. реакция гиперчувствительности на предыдущую дозу вакцины.

#### **Экстренная вакцинация после контакта** может быть проведена даже на фоне болезни или обострения хронического заболевания.

#### При выраженных иммунодефицитных состояниях вакцинация может быть менее эффективна.
