- ОСТРЫЕ СОСТОЯНИЯ СРЕДНЕЙ И ВЫСОКОЙ СТЕПЕНИ ТЯЖЕСТИ

###### *Плановая вакцинация откладывается до окончания выраженных симптомов острого заболевания или наступления ремиссии в случае обострения хронической болезни.*

###### *Легкая ОРВИ и ОКИ не являются противопоказанием для плановой вакцинации. Вакцинацию можно проводить сразу после нормализации температуры тела.*

- МАЛЫЙ ВЕС ПРИ РОЖДЕНИИ

###### *Вакцинация откладывается до достижения веса 2 кг (в т. ч. у недоношенных).*

- ИЗВЕСТНАЯ ГИПЕРЧУВСТВИТЕЛЬНОСТЬ К КОМПОНЕНТАМ ВАКЦИНЫ ИЛИ ОСЛОЖНЕНИЕ

###### *в т. ч. реакция гиперчувствительности на предыдущую дозу вакцины.*

##### **Экстренная вакцинация после контакта** может быть проведена даже на фоне болезни или обострения хронического заболевания.

##### При выраженных иммунодефицитных состояниях вакцинация может быть менее эффективна.
