- **НОРМАЛЬНЫЕ РЕАКЦИИ В ПЕРВЫЕ 1-3 СУТОК ПОСЛЕ ВАКЦИНАЦИИ**:

###### повышение температуры, недомогание, потеря аппетита, раздражительность, рвота, головная боль, реакция в месте инъекции *(боль, отек, покраснение)*.

##### Реакция возникает в 5–10 % случаев.

##### Отсутствие реакции - вариант нормы.

- СЕРЬЕЗНЫЕ НЕЖЕЛАТЕЛЬНЫЕ РЕАКЦИИ:

###### стерильный или инфекционный абсцесс в месте инъекции *(развивается с отсрочкой около недели)*, анафилаксия, лихорадка выше 40 °C, фебрильные судороги, неврит плечевого нерва *(при нарушении техники инъекции)*.

##### Прививка от гепатита B не вызывает желтуху у новорожденных.
