### Острые состояния средней и высокой степени тяжести.

_Плановая вакцинация откладывается до окончания выраженных симптомов острого заболевания или наступления ремиссии в случае обострения хронической болезни._

#### Легкая ОРВИ и ОКИ не являются противопоказанием для плановой вакцинации. Прививку можно делать сразу после нормализации температуры.

### Известная гиперчувствительность к компонентам вакцины (кроме белка куриного яйца) или осложнение, в т. ч. реакция гиперчувствительности на предыдущую дозу вакцины.

### Первичный иммунодефицит, декомпенсированный вторичный иммунодефицит, выраженная лекарственная иммуносупрессия.

### Беременность.

### Особые ситуации:

#### При подозрении на первичный иммунодефицит принятие решения о вакцинации откладывается до момента установки диагноза.

#### В качестве меры предосторожности коревые вакцины противопоказаны лицам с активным нелеченным туберкулезом.

#### При тромбоцитопении в анамнезе _(в т. ч. иммунной и если тромбоцитопения развилась как осложнение на первую дозу вакцины)_ вакцинация проводится после взвешивания риска и пользы.

### Чтобы не снижать эффективность вакцинации от кори краснухи и паротита, ее следует отложить, если пациент:

#### недавно получал препараты крови, содержащие донорские человеческие иммуноглобулины _(медотвод — как минимум на 3 месяца)_;

#### получил другую живую вирусную вакцину менее месяца назад _(медотвод — на 28 дней с момента введения другой живой вирусной вакцины)_;

#### менее месяца назад перенес инфекционное заболевание средней или высокой степени тяжести _(медотвод — на 28 дней с момента выздоровления)_;

#### принимал иммуносупрессивную терапию_(следует проконсультироваться с лечащим врачом, срок медотвода может отличаться в зависимости от вида лечения)_.

#### В течение 2–4 недель после вакцинации от кори краснухи и паротита не следует осуществлять введение препаратов крови, содержащих донорские иммуноглобулины. При необходимости их введения в эти сроки вакцинацию придется повторить.
