### Нормальные реакции

В первые 1–3 суток после вакцинации: небольшое покраснение в месте инъекции.

Начиная с 5 по 21 день после вакцинации возможно повышение температуры, недомогание, потеря аппетита, раздражительность, рвота, головная боль, легкая местная реакция.

Также возможны легкие катаральные проявления, увеличение лимфоузлов, сыпь, боль в суставах, отек в околоушной или подчелюстной областях.

#### При выраженной реакции на первую дозу вакцины реакция на вторую менее вероятна.

#### Реакция возникает не у всех привитых. Отсутствие реакции не говорит о неэффективности вакцинации.

### Серьезные нежелательные явления:

инфекционный абсцесс или флегмона в месте инъекции _(развивается с отсрочкой около недели)_, лихорадка выше 40 °C, фебрильные судороги _(не ранее чем на 5 день после вакцинации)_, неврит плечевого нерва (при нарушении техники инъекции), анафилаксия.

Также могут развиваться следующие состояния: энцефалит _(как реакция на коревую вакцину у иммунокомпрометированных лиц)_, асептический менингит _(как реакция на паротитную вакцину)_, артрит и иммунная тромбоцитопения _(как реакция на краснушную вакцину)_
